# Notes

./: .gitignore  README.md  pom.xml  wsdl2java.gradle
data/: pom.xml
data/src/main/resources/: hibernateCongif.xml  persistence-mysql.properties
model/: pom.xml
model/src/main/java/com/bahk/model/: Accessory.java  AccessorySet.java  Armor.java  ArmorSet.java  Build.java  CharacterClass.java  Prefix.java  Rarity.java  Rune.java  Sigil.java  Skill.java  Stats.java  TraitSet.java  UpgradeComponent.java  Weapon.java  WeaponSet.java
web/: pom.xml
web/src/main/java/com/bahk/web/client/: web.java
web/src/main/resources/com/bahk/web/: web.gwt.xml
web/src/main/webapp/: web.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/test/resources/com/bahk/web/: webJUnit.gwt.xml
